# rest-asp.net-app

./: Library.sln
Library.Api/: Library.Api.csproj  Program.cs  appsettings.Development.json
Library.Api/Controllers/: AccountController.cs  BookController.cs
Library.Api/Controllers/Hubs/: BookHub.cs
Library.Api/Extensions/: ApplicationsExtensions.cs  EntityFrameworkCoreExtensions.cs  InfrastructureExtensions.cs
Library.Api/Migrations/: 20230921141943_init.Designer.cs  20230921141943_init.cs  20230924124949_auth.Designer.cs  20230924124949_auth.cs  20230924135232_auth-fix.Designer.cs  20230924135232_auth-fix.cs  20230924140706_auth-fix-2.Designer.cs  20230924140706_auth-fix-2.cs  ContextModelSnapshot.cs
Library.Api/Options/: EmailOptions.cs  JWTOptions.cs
Library.Api/Properties/: launchSettings.json
Library.Api/Requests/AccountRequests/: AccountRequests.cs
Library.Api/Requests/AccountRequests/Handlers/: ActivateNewPasswordRequestHandler.cs  ActivationRequestHandler.cs  ForgotPasswordRequestHandler.cs  SignInEmailRequestHandler.cs  SignOutRequestHandler.cs  SignUpEmailRequestHandler.cs
Library.Api/Requests/AccountRequests/Handlers/Models/: JwtToken.cs
Library.Api/Requests/BookRequests/: BookRequests.cs
Library.Api/Requests/BookRequests/Handlers/: AddBookRequestHandler.cs  DeleteBookByIdRequestHandler.cs  FetchBooksRequestHandler.cs  FetchBooksRequestParallelHandler.cs
Library.Api/Requests/BookRequests/Handlers/BookHandlers/: ChangeBookRequestHandler.cs  FetchBooksRequestHandler.cs
Library.Api/Responses/: AccountResponses.cs  BookResponses.cs
Library.Api/Services/EmailService/: EmailService.cs  IEmailService.cs
Library.Domain/: Class1.cs
Library.Domain/Aggregates/Account/: Account.cs  IAccountRepo.cs
Library.Domain/Aggregates/Account/Commands/: IAddAccountCommand.cs
Library.Domain/Aggregates/Account/Enums/: AccessStatus.cs
Library.Domain/Aggregates/Account/Services/UserAgentParser/: UserAgentParser.cs
Library.Domain/Aggregates/Account/Values/: Device.cs
Library.Domain/Aggregates/Account/Values/Commands/: IAddDeviceCommand.cs
Library.Domain/Aggregates/Book/: Book.cs  IBookRepo.cs  IChangePropsBook.cs
Library.Domain/Aggregates/Book/Commands/: IAddBookCommand.cs  IChangeBookCommand.cs
Library.Infrastructure/: AccountRepo.cs  BookRepo.cs  Context.cs  Library.Infrastructure.csproj
Library.Infrastructure/EntityConfigures/: AccountEntityConfig.cs
